[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Suites
Name[fr]=AbulEdu Suites
Comment=Numbers suites in mathematics
Comment[fr]=logiciel de mathematiques
GenericName=AbulEdu Suites
Exec=suites
Icon=abuledu-suites
Terminal=false
Type=Application
GenericName[fr]=AbulEdu Suites
Categories=menulibre-calcul1
NoDisplay=false

