[greeter]
background = /usr/share/backgrounds/login_background.png
theme-name = MurrinaCandy
icon-theme-name = lightdm-primtux
font-name = Sans 12
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
show-indicators = ~language;~session;~power
show-clock = True
clock-format = %H:%M
#position = 0,start 0,end

