[Desktop Entry]
Name=HandyMenu-super
Comment=Minimalist menu for HandyLinux
Comment[fr]=CP-CE1
Exec=/usr/bin/handymenu-super
Icon=super
StartupNotify=true
Terminal=false
Type=Application
Categories=Education;
X-XFCE-Source=file:///usr/share/applications/handymenu-super.desktop
