[Desktop Entry]
Type=Application
Icon=pit-tux-pilote-renault.png
Name=Bureau et lanceurs au démarrage
Comment=
Exec=/usr/bin/startornot
StartupNotify=false
Categories=Settings;HardwareSettings;System
Terminal=false
MimeType=inode/directory;
NoDisplay=false

