[Desktop Entry]
Name=HandyMenu-mini
Comment=Minimalist menu for HandyLinux
Comment[fr]=Maternelle
Exec=/usr/bin/handymenu-mini
Icon=mini
StartupNotify=true
Terminal=false
Type=Application
Categories=Education;
X-XFCE-Source=file:///usr/share/applications/handymenu-mini.desktop
