[Desktop Entry]
Version=1.0
Type=Application
Name=Monsieur Patate
Icon=ktuberling
Exec=ktuberling -caption %c %u
NoDisplay=false
Categories=Game;KDE;KidsGame;Qt;
MimeType=application/x-tuberling;
StartupNotify=false
Terminal=false
