[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Mulot
Name[fr]=Abuledu Mulot
Comment=A mouse-training tool for young children
Comment[fr]=Prise en main de la souris pour les enfants (école)
Exec=mulot
Icon=abuledu-mulot
Terminal=false
StartupNotify=true
Categories=menulibre-clavier-souris
NoDisplay=false

