[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Aller
Name[fr]=AbulÉdu Aller
Comment=Help children to learn reading
Comment[fr]=Aide à l'apprentissage de la lecture en réseau
GenericName=AbulEdu Aller
GenericName[fr_FR]=AbulEdu Aller
Exec=aller
Icon=abuledu-aller
Terminal=false
StartupNotify=true
Categories=menulibre-lecture
NoDisplay=false

