[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Calcul Reflechi
Name[fr]=AbulEdu Calcul Reflechi
Comment=Apprentissage des nombres
Comment[fr]=Apprentissage des nombres
GenericName=Calculate
GenericName[fr_FR]=AbulEdu Calcul Reflechi
Exec=mathoeuf
Icon=abuledu-calculreflechi
Terminal=false
StartupNotify=true
Categories=menulibre-calcul1
NoDisplay=false

