[Desktop Entry]
Version=1.0
Type=Application
Name=Suite éducative GCompris
Comment=Jeu éducatif pour les enfants de 2 à 10 ans
Icon=gcompris
Exec=gcompris
NoDisplay=false
Categories=Education;Game;KidsGame;menulibre-compilations;
StartupNotify=true
Terminal=false
