[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[fr]=abuledu-imageo
Name[fr]=AbulEdu Imageo
Exec=leterrier-imageo
Comment[fr]=Un jeu de Imageo
Name=AbulEdu Imageo
Comment=Un jeu de Imageo
Icon=abuledu-imageo
Categories=menulibre-lecture
NoDisplay=false

