[Desktop Entry]
Name=Pinta
Name[ar]=بنتا
Name[bg]=Pinta
Name[br]=Pinta
Name[bs]=Pinta
Name[ca]=Pinta
Name[cs]=Pinta
Name[da]=Pinta
Name[de]=Pinta
Name[el]=Pinta
Name[en_AU]=Pinta
Name[en_CA]=Pinta
Name[en_GB]=Pinta
Name[eo]=Pinta
Name[es]=Pinta
Name[eu]=Pinta
Name[fi]=Pinta
Name[fr]=Pinta
Name[gl]=Pinta
Name[he]=Pinta
Name[hr]=Pinta
Name[hu]=Pinta
Name[id]=Pinta
Name[it]=Pinta
Name[lt]=Pinta
Name[lv]=Pinta
Name[ms]=Pinta
Name[nb]=Pinta
Name[nl]=Pinta
Name[pl]=Pinta
Name[pt]=Pinta
Name[pt_BR]=Pinta
Name[ro]=Pinta
Name[ru]=Pinta
Name[sk]=Pinta
Name[sl]=Pinta
Name[sr]=Pinta
Name[sv]=Pinta
Name[uk]=Pinta
Name[zh_CN]=Pinta
Name[zh_TW]=Pinta
Comment=Easily create and edit images
Comment[ar]=أنشئ وحرّر الصور بسهولة
Comment[bg]=Създавайте и редактирайте с лекота изображения
Comment[br]=Krouiñ hag embann skeudennoù gant un doare aes
Comment[bs]=Jednostavno kreiranje i uređivanje slika
Comment[ca]=Crear i editar imatges fàcilment
Comment[cs]=Snadné vytváření a úprava obrázků
Comment[da]=Skab og rediger nemt billeder
Comment[de]=Einfach Bilder erstellen und bearbeiten
Comment[el]=Δημιουργήστε και επεξεργαστείτε εικόνες εύκολα
Comment[en_AU]=Easily create and edit images
Comment[en_CA]=Easily create and edit images
Comment[en_GB]=Easily create and edit images
Comment[eo]=Krei kaj redakti bildojn facile
Comment[es]=Cree y edite imágenes fácilmente
Comment[eu]=Sortu eta editatu irudiak modu errazean
Comment[fi]=Luo ja muokkaa kuvia vaivatta
Comment[fr]=Créer et modifier facilement des images
Comment[gl]=Cree e edite imaxes fácilmente
Comment[he]=יצירה ועריכה של תמונות בפשטות
Comment[hr]=Kreirajte i obrađujte slike sa lakoćom
Comment[hu]=Képek egyszerű készítése és szerkesztése
Comment[id]=Buat dan sunting gambar dengan mudah
Comment[it]=Crea e modifica immagini facilmente
Comment[lt]=Lengvai kurk ir redaguok paveikslėlius
Comment[lv]=Viegli veidot un rediģēt atēlus
Comment[ms]=Cipta dan sunting imej dengan mudah
Comment[nb]=Lag og rediger bilder på en enkel måte
Comment[nl]=Afbeeldingen maken en bewerken
Comment[pl]=Łatwo twórz i edytuj grafikę
Comment[pt]=Crie e edite imagens com facilidade
Comment[pt_BR]=Crie e edite imagens facilmente
Comment[ro]=Creare şi editare uşoară de imagini
Comment[ru]=Простое создание и редактирование изображений
Comment[sk]=Jednoduché vytváranie a editovanie obrázkov
Comment[sl]=Enostavno ustvarjanje in urejanje slik
Comment[sr]=Jednostavno kreirajte i menjajte slike
Comment[sv]=Skapa och redigera bilder enkelt
Comment[uk]=Проста програма для створення та редагування зображень
Comment[zh_CN]=简单创建并编辑图片
Comment[zh_TW]=輕鬆建立和編輯圖片
GenericName=Image Editor
GenericName[ar]=محرر صور
GenericName[bg]=Редактор на изображения
GenericName[br]=Embanner skeudennoù
GenericName[bs]=Uređivač slika
GenericName[ca]=Editor d'imatges
GenericName[cs]=Editor obrázků
GenericName[da]=Billedredigeringsprogram
GenericName[de]=Bildbearbeitung
GenericName[el]=Επεξεργαστής εικόνων
GenericName[en_AU]=Image Editor
GenericName[en_CA]=Image Editor
GenericName[en_GB]=Image Editor
GenericName[eo]=Bildredaktilo
GenericName[es]=Editor de imágenes
GenericName[eu]=Irudi-editorea
GenericName[fi]=Kuvankäsittely
GenericName[fr]=Éditeur d'image Pinta
GenericName[gl]=Editor de Imaxes
GenericName[he]=עורך תמונות
GenericName[hr]=Uređivač slika
GenericName[hu]=Képszerkesztő
GenericName[id]=Penyunting Gambar
GenericName[it]=Editor di immagini
GenericName[lt]=Paveikslėlių redaktorius
GenericName[lv]=Attēlu redaktors
GenericName[ms]=Penyunting Imej
GenericName[nb]=Bildebehandler
GenericName[nl]=Afbeeldingsbewerker
GenericName[pl]=Edytor obrazów
GenericName[pt]=Editor de imagens
GenericName[pt_BR]=Editor de Imagens
GenericName[ro]=Editor de imagini
GenericName[ru]=Графический редактор
GenericName[sk]=Editor obrázkov
GenericName[sl]=Urejevalnik slik
GenericName[sr]=Уређивач слика
GenericName[sv]=Bildredigerare
GenericName[uk]=Редактор зображень
GenericName[zh_CN]=图片编辑器
GenericName[zh_TW]=圖片編輯器
X-GNOME-FullName=Pinta Image Editor
X-GNOME-FullName[ar]=محرّر الصور بنتا
X-GNOME-FullName[bg]=Pinta Image Editor
X-GNOME-FullName[br]=Embanner skeudennoù Pinta
X-GNOME-FullName[bs]=Pinta uređivač slika
X-GNOME-FullName[ca]=Editor d'imatges Pinta
X-GNOME-FullName[cs]=Grafický editor Pinta
X-GNOME-FullName[da]=Pinta billedredigeringsprogram
X-GNOME-FullName[de]=Pinta Bildbearbeitung
X-GNOME-FullName[en_AU]=Pinta Image Editor
X-GNOME-FullName[en_CA]=Pinta Image Editor
X-GNOME-FullName[en_GB]=Pinta Image Editor
X-GNOME-FullName[eo]=Pinta Bildredaktilo
X-GNOME-FullName[es]=Editor de imágenes Pinta
X-GNOME-FullName[eu]=Pinta irudi-editorea
X-GNOME-FullName[fi]=Pinta-kuvankäsittely
X-GNOME-FullName[fr]=Éditeur d'image Pinta
X-GNOME-FullName[gl]=Editor de imaxes Pinta
X-GNOME-FullName[he]=עורך התמונות Pinta
X-GNOME-FullName[hr]=Pinta uređivač slika
X-GNOME-FullName[hu]=Pinta képszerkesztő
X-GNOME-FullName[id]=Penyunting Gambar Pinta
X-GNOME-FullName[it]=Editor di immagini Pinta
X-GNOME-FullName[lt]=Paveikslėlių redaktorius „Pinta“
X-GNOME-FullName[lv]=Pinta attēlu redaktors
X-GNOME-FullName[ms]=Penyunting Imej Pinta
X-GNOME-FullName[nb]=Pinta Bildebehandler
X-GNOME-FullName[nl]=Pinta Image Editor
X-GNOME-FullName[pl]=Edytor Obrazów Pinta
X-GNOME-FullName[pt]=Editor de imagens Pinta
X-GNOME-FullName[pt_BR]=Editor de imagem Pinta
X-GNOME-FullName[ro]=Editor Imagini Pinta
X-GNOME-FullName[ru]=Графический редактор Pinta
X-GNOME-FullName[sk]=Pinta editor obrázkov
X-GNOME-FullName[sl]=Urejevalnik fotografij Pinta
X-GNOME-FullName[sr]=Pinta, obrađivač slika
X-GNOME-FullName[sv]=Bildredigeraren Pinta
X-GNOME-FullName[uk]=Редактор зображень Pinta
X-GNOME-FullName[zh_CN]=Pinta 图片编辑器
X-GNOME-FullName[zh_TW]=Pinta 圖片編輯器
Exec=pinta
Icon=pinta
StartupNotify=false
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/svg+xml;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/x-targa;image/x-tga;image/openraster;
