<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Ecole cycle3">
 <toolbar:toolbaritem xlink:href=".uno:SelectAll" toolbar:text="Tout sélectionner"/>
 <toolbar:toolbaritem xlink:href=".uno:CharFontName"/>
 <toolbar:toolbaritem xlink:href=".uno:FontHeight"/>
 <toolbar:toolbaritem xlink:href=".uno:FontColor"/>
 <toolbar:toolbaritem xlink:href=".uno:BackgroundColor"/>
 <toolbar:toolbaritem xlink:href=".uno:Bold"/>
 <toolbar:toolbaritem xlink:href=".uno:Italic"/>
 <toolbar:toolbaritem xlink:href=".uno:Underline"/>
 <toolbar:toolbaritem xlink:href=".uno:BackColor"/>
 <toolbar:toolbaritem xlink:href=".uno:FormatPaintbrush"/>
 <toolbar:toolbaritem xlink:href=".uno:LeftPara"/>
 <toolbar:toolbaritem xlink:href=".uno:CenterPara"/>
 <toolbar:toolbaritem xlink:href=".uno:RightPara"/>
 <toolbar:toolbaritem xlink:href=".uno:JustifyPara"/>
 <toolbar:toolbaritem xlink:href=".uno:Cut" toolbar:text="Couper"/>
 <toolbar:toolbaritem xlink:href=".uno:ControlCodes" toolbar:text="Caractères non imprimables"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertTable" toolbar:text="Tableau"/>
 <toolbar:toolbaritem xlink:href=".uno:Copy" toolbar:text="Copier"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste" toolbar:text="Coller"/>
 <toolbar:toolbaritem xlink:href=".uno:Undo"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo"/>
 <toolbar:toolbaritem xlink:href=".uno:Open" toolbar:text="Ouvrir" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Save" toolbar:text="Enregistrer"/>
 <toolbar:toolbaritem xlink:href=".uno:ExportDirectToPDF"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintPreview" toolbar:text="Aperçu"/>
 <toolbar:toolbaritem xlink:href=".uno:Print" toolbar:text="Imprimer"/>
 <toolbar:toolbaritem xlink:href=".uno:Quit" toolbar:text="Quitter"/>
</toolbar:toolbar>