<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Ecole cycle1 icones">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ouvrir_boite_dlg_icones_cycle_1?language=Basic&amp;location=application" toolbar:text="ouvrir_boite_dlg_icones_cycle_1" toolbar:helpid="vnd.sun.star.script:Standard.Module4.ouvrir_boite_dlg_icones_cycle_1?language=Basic&amp;location=application"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ouvrir_boite_dlg_icones_cycle_1_2?language=Basic&amp;location=application" toolbar:text="ouvrir_boite_dlg_icones_cycle_1_2" toolbar:helpid="vnd.sun.star.script:Standard.Module4.ouvrir_boite_dlg_icones_cycle_1_2?language=Basic&amp;location=application"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ouvrir_boite_dlg_icones_cycle_1_3?language=Basic&amp;location=application" toolbar:text="ouvrir_boite_dlg_icones_cycle_1_3" toolbar:helpid="vnd.sun.star.script:Standard.Module4.ouvrir_boite_dlg_icones_cycle_1_3?language=Basic&amp;location=application"/>
</toolbar:toolbar>