<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Ecole cycle2">
 <toolbar:toolbaritem xlink:href=".uno:SelectAll" toolbar:text="Tout sélectionner" toolbar:helpid=".uno:SelectAll"/>
 <toolbar:toolbaritem xlink:href=".uno:CharFontName" toolbar:helpid=".uno:CharFontName"/>
 <toolbar:toolbaritem xlink:href=".uno:FontHeight" toolbar:helpid=".uno:FontHeight"/>
 <toolbar:toolbaritem xlink:href=".uno:Grow" toolbar:helpid=".uno:Grow"/>
 <toolbar:toolbaritem xlink:href=".uno:Shrink" toolbar:helpid=".uno:Shrink"/>
 <toolbar:toolbaritem xlink:href=".uno:FontColor" toolbar:helpid=".uno:FontColor"/>
 <toolbar:toolbaritem xlink:href=".uno:Bold" toolbar:helpid=".uno:Bold"/>
 <toolbar:toolbaritem xlink:href=".uno:Italic" toolbar:helpid=".uno:Italic"/>
 <toolbar:toolbaritem xlink:href=".uno:Underline" toolbar:helpid=".uno:Underline"/>
 <toolbar:toolbaritem xlink:href=".uno:LeftPara" toolbar:helpid=".uno:LeftPara"/>
 <toolbar:toolbaritem xlink:href=".uno:CenterPara" toolbar:helpid=".uno:CenterPara"/>
 <toolbar:toolbaritem xlink:href=".uno:RightPara" toolbar:helpid=".uno:RightPara"/>
 <toolbar:toolbaritem xlink:href=".uno:Cut" toolbar:text="Couper" toolbar:helpid=".uno:Cut"/>
 <toolbar:toolbaritem xlink:href=".uno:Copy" toolbar:text="Copier" toolbar:helpid=".uno:Copy"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste" toolbar:text="Coller" toolbar:helpid=".uno:Paste"/>
 <toolbar:toolbaritem xlink:href=".uno:Undo" toolbar:helpid=".uno:Undo"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo" toolbar:helpid=".uno:Redo"/>
 <toolbar:toolbaritem xlink:href=".uno:Open" toolbar:text="Ouvrir" toolbar:helpid=".uno:Open"/>
 <toolbar:toolbaritem xlink:href=".uno:Save" toolbar:text="Enregistrer" toolbar:helpid=".uno:Save"/>
 <toolbar:toolbaritem xlink:href=".uno:Print" toolbar:text="Imprimer" toolbar:helpid=".uno:Print"/>
 <toolbar:toolbaritem xlink:href=".uno:Quit" toolbar:text="Quitter" toolbar:helpid=".uno:Quit"/>
</toolbar:toolbar>