<?xml version="1.0"?>
<conf:configuration-backend-db xmlns:conf="http://openoffice.org/extensionmanager/configuration-registry/2010"><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Addons.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/luye5mzx.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/luye5mzx.tmp/Addons.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterGlobalWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterGlobalWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterReportWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterReportWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWebWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWebWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/XFormsWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/XFormsWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterFormWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterFormWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luuaeajv.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbWriter.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/luuaeajv.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbWriter.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luuaeajv.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbDraw.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/luuaeajv.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbDraw.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luuaeajv.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbImpress.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/luuaeajv.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbImpress.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luuaeajv.tmp_/picosvoxooo_v1_1.oxt/AddonUI.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/luye5n07.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/luye5n07.tmp/AddonUI.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luuaeajv.tmp_/picosvoxooo_v1_1.oxt/Jobs.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/luuaeajv.tmp_/picosvoxooo_v1_1.oxt/Jobs.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luj3llz.tmp_/Grammalecte-v0.4.10.1.oxt/dialog/OptionsDialog.xcs"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/luj3llz.tmp_/Grammalecte-v0.4.10.1.oxt/dialog/OptionsDialog.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luj3llz.tmp_/Grammalecte-v0.4.10.1.oxt/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/luj3lm0.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/luj3lm0.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luj3llz.tmp_/Grammalecte-v0.4.10.1.oxt/Linguistic.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/luj3llz.tmp_/Grammalecte-v0.4.10.1.oxt/Linguistic.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luj3llz.tmp_/Grammalecte-v0.4.10.1.oxt/config/jobs.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/luj3llz.tmp_/Grammalecte-v0.4.10.1.oxt/config/jobs.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luj3llz.tmp_/Grammalecte-v0.4.10.1.oxt/addons.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/luj3lm3.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/luj3lm3.tmp/addons.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luj3lmd.tmp_/lirecouleur3.4.0.oxt/WindowState/tbWriter.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/luj3lmd.tmp_/lirecouleur3.4.0.oxt/WindowState/tbWriter.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/luj3lmd.tmp_/lirecouleur3.4.0.oxt/AddonUI.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/luj3lmf.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/luj3lmf.tmp/AddonUI.xcu</conf:ini-entry></conf:configuration></conf:configuration-backend-db>
