private:resource/toolbar/addon_lirecouleur_tb1
private:resource/toolbar/addon_org.picosvoxooo.tb1
private:resource/toolbar/custom_toolbar_1e8
private:resource/toolbar/custom_toolbar_5a2c
private:resource/toolbar/custom_toolbar_619a
private:resource/toolbar/standardbar
private:resource/toolbar/textobjectbar
